VITE_FIREBASE_API_KEY=AIzaSyDIgGKkJgb4VJoOtiRXboVgFdhgGgbtcUk
VITE_FIREBASE_AUTH_DOMAIN=fir-rtc-11b6c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-rtc-11b6c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fir-rtc-11b6c
VITE_FIREBASE_STORAGE_BUCKET=fir-rtc-11b6c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258669879749
VITE_FIREBASE_APP_ID=1:258669879749:web:839cc2f1fb1e14a6f96bac
VITE_FIREBASE_MEASUREMENT_ID=G-9R4CK5T61V


# const firebaseConfig = {
#   apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
#   authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
#   databaseURL: import.meta.env.VITE_FIREBASE_DATABASE_URL,
#   projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
#   storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
#   messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
#   appId: import.meta.env.VITE_FIREBASE_APP_ID,
#   measurementId: import.meta.env.VITE_FIREBASE_MEASUREMENT_ID, // Optional
# };
